set $eDP-1 'Sharp Corporation 0x148B 0x00000000'
set $DP-1 'Dell Inc. DELL U2717D J0XYN8CAB6RL'
set $DP-2 'Dell Inc. DELL U2719D BNQDRS2'

output $DP-2 resolution 2560x1440 position 4480,0
output $DP-1 resolution 2560x1440 position 1920,0
output $eDP-1 resolution --custom 1920x1080 scale 1 position 0,0

output * bg ~/Pictures/wallpaper fill

bindswitch lid:on output $eDP-1 disable
bindswitch lid:off output $eDP-1 enable

input type:touch {
	map_to_output $eDP-1
}

workspace 9 output $eDP-1
workspace 1 output $DP-1
workspace 2 output $DP-2


# Autostart

exec swayidle -w \
	timeout 600 'screenlock' \
	before-sleep 'swaylock -f'
exec redshift
