### Visual
cpu_temp
gpu_temp
core_load
gpu_core_clock
gpu_mem_clock
ram
vram
swap
procmem
io_read
io_write
arch
vulkan_driver
gpu_name
cpu_power
gpu_power
engine_version
wine
cpu_mhz
gpu_load_change
cpu_load_change
frametime
resolution
show_fps_limit
histogram

fps_limit=0,144,120,60
no_display

### LOG
output_folder=/tmp
