vo=gpu
gpu-context=waylandvk
hwdec=vaapi
keep-open=yes
audio-display=no
slang=en,eng,enUS,us
alang=en,eng,enUS,jp,Japanese,japanese,de
osd-font=roboto
osd-font-size=15
sub-font=roboto
sub-font-size=36
