--password-store=gnome
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--use-gl=egl
